
## Github Authentication
spring.security.oauth2.client.registration.github.client-id=84d9c8d3545f1173281b
spring.security.oauth2.client.registration.github.client-secret=53b484669cf13b81ca238b1cbfd5efa4b1df5911

## Google Authentication
spring.security.oauth2.client.registration.google.client-id=303252971221-piuu1gccaudmiukjm5slsn99f4ldtaj3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=JRNgmDoInui1WFL4L-kQRoeu